# auth-service

./: README.md  pom.xml
auth-service/: pom.xml
src/main/java/com/example/auth_service/config/: SecurityConfig.java
src/main/java/com/example/auth_service/controller/: AuthController.java
src/main/java/com/example/auth_service/dto/: JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/example/auth_service/entity/: PasswordResetToken.java  User.java
src/main/java/com/example/auth_service/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/example/auth_service/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/auth_service/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/auth_service/service/: AuthService.java  EmailService.java  PasswordService.java  VerificationService.java
src/main/resources/: application.properties
